<!doctype html>
<html  ng-app="priceDropApp" ng-csp>
  <head>
    <title>Flipkart</title>
    <link rel="stylesheet" href="../lib/third-party/angular-csp.css" type="text/css" />
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      
      .mainPriceReduced {
      	    background-color: greenyellow;
      }
      
      .exchangePriceReduced {
      	    background-color: yellow;
      }
      
      .otherPriceReduced {
      	    background-color: lawngreen;
      }
      
      .mainPriceIncreased {
      	    background-color: red;
      }
      
	.slide.ng-enter, .slide.ng-move {
	  -webkit-transition:0.5s linear all;
	  -moz-transition:0.5s linear all;
	  -o-transition:0.5s linear all;
	  transition:0.5s linear all;
	  opacity:0;
	}
	
	.slide.ng-enter.ng-enter-active,
	.slide.ng-move.ng-move-active {
  		opacity:1;
	}
	
	.slide.ng-leave {
	  -webkit-animation:0.5s my_animation;
	  -moz-animation:0.5s my_animation;
	  -o-animation:0.5s my_animation;
	  animation:0.5s my_animation;
	}
	
	@keyframes my_animation {
	  from { opacity:1; }
	  to { opacity:0;}
	}
	
	/*
	  Unfortunately each browser vendor requires
	  its own definition of keyframe animation code...
	*/
	@-webkit-keyframes my_animation {
	  from { opacity:1; }
	  to { opacity:0;}
	}
	
	@-moz-keyframes my_animation {
	  from { opacity:1; }
	  to { opacity:0;}
	}
	
	@-o-keyframes my_animation {
	  from { opacity:1; }
	  to { opacity:0;}
	}
    </style>
	
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
     <script src="../lib/third-party/jquery-2.1.1.js"></script>
     <script src="../lib/third-party/jquery.xpath.js"></script>
     <script src="../lib/third-party/angular.js"></script>
     <script src="../lib/third-party/angular-animate.js"></script>
     <script src="../lib/xpath.js"></script>
     <script src="../lib/common.js"></script>
     <script src="../js/service/storage.js"></script>
     <script src="../js/service/priceChecker.js"></script>
     <script src="../js/model/BaseModel.js"></script>
     <script src="../js/model/Data.js"></script>
     <script src="../js/model/PriceInfo.js"></script>
     <script src="../js/model/PriceChangeInfo.js"></script>
     <script src="../js/model/Details.js"></script>
     <script src="../js/model/FlipkartModel.js"></script>
     <script src="../js/controller/popupController.js"></script>
  </head>
  <body ng-controller="PopupController">
  	<div style="display: block;width: 373px;height: 600px;">
  		<div>
  			<label>Search:</label>
  			<input type="text" ng-model="searchText"/>
  		</div>
  		<div ng-repeat="(key, value) in data | searchFilter: searchText" class="slide" ng-class="{'mainPriceReduced': hasMainPriceReduced(value) == 1, 'exchangePriceReduced': hasMainPriceReduced(value) == 2, 'otherPriceReduced': hasMainPriceReduced(value) == 3, 'mainPriceIncreased': hasMainPriceIncreased(value)==1}">
  			<p style="background-color: gray;">{{value.details.name}}</p>
  			<a href="{{key}}" target="_blank">
  				<img ng-src="{{value.details.imageUrl}}"><br>
  				Main Price: 
  				<b>{{value.priceInfo.mainPrice}}</b>
  				<div ng-show="{{value.priceInfo.exchangePrice != null}}">
  					Exchange Price:
  					<b>{{value.priceInfo.exchangePrice}}</b>
  				</div>
  				<div ng-show="{{value.priceInfo.otherPrice != null}}">
  					Other Seller's Price:
  					<b>{{value.priceInfo.otherPrice}}</b>
  				</div>
  			</a>
  			<button ng-click="remove(key)">Remove</button>
  			<button ng-click="checkPriceChange(key)">Check</button>
  		</div>
  	</div>
  	<div id="flipkart-list">
  	</div>
  </body>
</html>

